Sorry, there was a problem downloading some files from OneDrive. Please try again.

.netbeans_automatic_build - https://onedrive.live.com/?cid=77e4af5713f1500b&id=77E4AF5713F1500B%21142861&action=Download&authKey=!AKJQz9ved7dPB9M

.netbeans_update_resources - https://onedrive.live.com/?cid=77e4af5713f1500b&id=77E4AF5713F1500B%21142860&action=Download&authKey=!AKJQz9ved7dPB9M

config.properties - https://onedrive.live.com/?cid=77e4af5713f1500b&id=77E4AF5713F1500B%21142878&action=Download&authKey=!AKJQz9ved7dPB9M



